[Main]
problem_type : cpp
input : Database.cpp
output : Database.cpp
sim_strategy : WriteAfterRun
celery : False
raw_scenarios_source : file
store_scenarios_flag : True
scenario : Scenario.cpp

[Logging]
default_path : logger/logging.yaml
default_level : INFO
env_key : LOG_CFG

#================
# INPUT FROM HERE
#================
[File]
storage_type : file
destination : default

[File.error]
destination : default

#====================
# SCENARIOS FROM HERE
#====================
[Scenario]
input_set_id : 24710
# setup_id : 29
number_hv : 7
#,5,7
substrate : AttMpls
arrival_process : const_48_7
runs : 1
controller_placement : rnd
number_mcs : 0
objective : Avg
algorithm : 1S_MinLat
duration : 48
# solver_configuration ??

[Scenario.cpp]
substrate : AttMpls
#substrate : Colt
substrate_source : topologyzoo
runs : 1
algorithm : ControllerPlacement
objective : Avg
number_controllers : 1,3,5
number_k_solutions : 5

[Scenario.cpp.database]
setup_id : 1,2,3,4
